const DefaultArtifacts = [
  {
    name: "Sol Ring",
    casual: true,
    minColors: 1,
    maxColors: 5,
    colors: {
      white: true,
      blue: true,
      black: true,
      green: true,
      red: true,
    },
  },
  {
    name: "Mind Stone",
    casual: true,
    minColors: 1,
    maxColors: 5,
    colors: {
      white: true,
      blue: true,
      black: true,
      green: true,
      red: true,
    },
  },
  {
    name: "Arcane Signet",
    casual: true,
    minColors: 1,
    maxColors: 5,
    colors: {
      white: true,
      blue: true,
      black: true,
      green: true,
      red: true,
    },
  },
  {
    name: "Fellwar Stone",
    casual: true,
    minColors: 3,
    maxColors: 5,
    colors: {
      white: true,
      blue: true,
      black: true,
      green: true,
      red: true,
    },
  },
  {
    name: "Commander's Sphere",
    casual: true,
    minColors: 1,
    maxColors: 5,
    colors: {
      white: true,
      blue: true,
      black: true,
      green: true,
      red: true,
    },
  },
  {
    name: "Chromatic Lantern",
    casual: true,
    minColors: 2,
    maxColors: 5,
    colors: {
      white: true,
      blue: true,
      black: true,
      green: true,
      red: true,
    },
  },
  {
    name: "Expedition Map",
    casual: true,
    minColors: 1,
    maxColors: 5,
    colors: {
      white: true,
      blue: true,
      black: true,
      green: true,
      red: true,
    },
  },
  {
    name: "Wayfarer's Bauble",
    casual: true,
    minColors: 1,
    maxColors: 5,
    colors: {
      white: true,
      blue: true,
      black: true,
      green: true,
      red: true,
    },
  },
];

const Diamonds = [
  {
    name: "Marble Diamond",
    casual: true,
    minColors: 1,
    maxColors: 1,
    colors: {
      white: true,
      blue: false,
      black: false,
      green: false,
      red: false,
    },
  },
  {
    name: "Sky Diamond",
    casual: true,
    minColors: 1,
    maxColors: 1,
    colors: {
      white: false,
      blue: true,
      black: false,
      green: false,
      red: false,
    },
  },
  {
    name: "Charcoal Diamond",
    casual: true,
    minColors: 1,
    maxColors: 1,
    colors: {
      white: false,
      blue: false,
      black: true,
      green: false,
      red: false,
    },
  },
  {
    name: "Moss Diamond",
    casual: true,
    minColors: 1,
    maxColors: 1,
    colors: {
      white: false,
      blue: false,
      black: false,
      green: true,
      red: false,
    },
  },
  {
    name: "Fire Diamond",
    casual: true,
    minColors: 1,
    maxColors: 1,
    colors: {
      white: false,
      blue: false,
      black: false,
      green: false,
      red: true,
    },
  },
];

const Medallions = [
  {
    name: "Pearl Medallion",
    casual: true,
    minColors: 1,
    maxColors: 2,
    colors: {
      white: true,
      blue: false,
      black: false,
      green: false,
      red: false,
    },
  },
  {
    name: "Sapphire Medallion",
    casual: true,
    minColors: 1,
    maxColors: 2,
    colors: {
      white: false,
      blue: true,
      black: false,
      green: false,
      red: false,
    },
  },
  {
    name: "Jet Medallion",
    casual: true,
    minColors: 1,
    maxColors: 2,
    colors: {
      white: false,
      blue: false,
      black: true,
      green: false,
      red: false,
    },
  },
  {
    name: "Emerald Medallion",
    casual: true,
    minColors: 1,
    maxColors: 2,
    colors: {
      white: false,
      blue: false,
      black: false,
      green: true,
      red: false,
    },
  },
  {
    name: "Ruby Medallion",
    casual: true,
    minColors: 1,
    maxColors: 2,
    colors: {
      white: false,
      blue: false,
      black: false,
      green: false,
      red: true,
    },
  },
];

const Signets = [
  {
    name: "Azorius Signet",
    casual: true,
    minColors: 2,
    maxColors: 5,
    colors: {
      white: true,
      blue: true,
      black: false,
      green: false,
      red: false,
    },
  },
  {
    name: "Dimir Signet",
    casual: true,
    minColors: 2,
    maxColors: 5,
    colors: {
      white: false,
      blue: true,
      black: true,
      green: false,
      red: false,
    },
  },
  {
    name: "Rakdos Signet",
    casual: true,
    minColors: 2,
    maxColors: 5,
    colors: {
      white: false,
      blue: false,
      black: true,
      green: false,
      red: true,
    },
  },
  {
    name: "Gruul Signet",
    casual: true,
    minColors: 2,
    maxColors: 5,
    colors: {
      white: false,
      blue: false,
      black: false,
      green: true,
      red: true,
    },
  },
  {
    name: "Selesnya Signet",
    casual: true,
    minColors: 2,
    maxColors: 5,
    colors: {
      white: true,
      blue: false,
      black: false,
      green: true,
      red: false,
    },
  },
  {
    name: "Orzhov Signet",
    casual: true,
    minColors: 2,
    maxColors: 4,
    colors: {
      white: true,
      blue: false,
      black: true,
      green: false,
      red: false,
    },
  },
  {
    name: "Izzet Signet",
    casual: true,
    minColors: 2,
    maxColors: 4,
    colors: {
      white: false,
      blue: true,
      black: false,
      green: false,
      red: true,
    },
  },
  {
    name: "Golgari Signet",
    casual: true,
    minColors: 2,
    maxColors: 4,
    colors: {
      white: false,
      blue: false,
      black: true,
      green: true,
      red: false,
    },
  },
  {
    name: "Boros Signet",
    casual: true,
    minColors: 2,
    maxColors: 4,
    colors: {
      white: true,
      blue: false,
      black: false,
      green: false,
      red: true,
    },
  },
  {
    name: "Simic Signet",
    casual: true,
    minColors: 2,
    maxColors: 4,
    colors: {
      white: false,
      blue: true,
      black: false,
      green: true,
      red: false,
    },
  },
];

const Talismans = [
  {
    name: "Talisman of Progress",
    casual: true,
    minColors: 2,
    maxColors: 3,
    colors: {
      white: true,
      blue: true,
      black: false,
      green: false,
      red: false,
    },
  },
  {
    name: "Talisman of Dominance",
    casual: true,
    minColors: 2,
    maxColors: 3,
    colors: {
      white: false,
      blue: true,
      black: true,
      green: false,
      red: false,
    },
  },
  {
    name: "Talisman of Indulgence",
    casual: true,
    minColors: 2,
    maxColors: 3,
    colors: {
      white: false,
      blue: false,
      black: true,
      green: false,
      red: true,
    },
  },
  {
    name: "Talisman of Impulse",
    casual: true,
    minColors: 2,
    maxColors: 3,
    colors: {
      white: false,
      blue: false,
      black: false,
      green: true,
      red: true,
    },
  },
  {
    name: "Talisman of Unity",
    casual: true,
    minColors: 2,
    maxColors: 3,
    colors: {
      white: true,
      blue: false,
      black: false,
      green: true,
      red: false,
    },
  },
  {
    name: "Talisman of Hierarchy",
    casual: true,
    minColors: 2,
    maxColors: 3,
    colors: {
      white: true,
      blue: false,
      black: true,
      green: false,
      red: false,
    },
  },
  {
    name: "Talisman of Resilience",
    casual: true,
    minColors: 2,
    maxColors: 3,
    colors: {
      white: false,
      blue: false,
      black: true,
      green: true,
      red: false,
    },
  },
  {
    name: "Talisman of Curiosity",
    casual: true,
    minColors: 2,
    maxColors: 3,
    colors: {
      white: false,
      blue: true,
      black: false,
      green: true,
      red: false,
    },
  },
  {
    name: "Talisman of Creativity",
    casual: true,
    minColors: 2,
    maxColors: 3,
    colors: {
      white: false,
      blue: true,
      black: false,
      green: false,
      red: true,
    },
  },
  {
    name: "Talisman of Conviction",
    casual: true,
    minColors: 2,
    maxColors: 3,
    colors: {
      white: true,
      blue: false,
      black: false,
      green: false,
      red: true,
    },
  },
];

const Obelisks = [
  {
    name: "Obelisk of Jund",
    casual: true,
    minColors: 3,
    maxColors: 5,
    colors: {
      white: false,
      blue: false,
      black: true,
      green: true,
      red: true,
    },
  },
  {
    name: "Obelisk of Bant",
    casual: true,
    minColors: 3,
    maxColors: 5,
    colors: {
      white: true,
      blue: true,
      black: false,
      green: true,
      red: false,
    },
  },
  {
    name: "Obelisk of Naya",
    casual: true,
    minColors: 3,
    maxColors: 5,
    colors: {
      white: true,
      blue: false,
      black: false,
      green: true,
      red: true,
    },
  },
  {
    name: "Obelisk of Grixis",
    casual: true,
    minColors: 3,
    maxColors: 5,
    colors: {
      white: false,
      blue: true,
      black: true,
      green: false,
      red: true,
    },
  },
  {
    name: "Obelisk of Esper",
    casual: true,
    minColors: 3,
    maxColors: 5,
    colors: {
      white: true,
      blue: true,
      black: true,
      green: false,
      red: false,
    },
  },
];

const Banners = [
  {
    name: "Sultai Banner",
    casual: true,
    minColors: 3,
    maxColors: 4,
    colors: {
      white: false,
      blue: true,
      black: true,
      green: true,
      red: false,
    },
  },
  {
    name: "Temur Banner",
    casual: true,
    minColors: 3,
    maxColors: 4,
    colors: {
      white: false,
      blue: true,
      black: false,
      green: true,
      red: true,
    },
  },
  {
    name: "Mardu Banner",
    casual: true,
    minColors: 3,
    maxColors: 4,
    colors: {
      white: true,
      blue: false,
      black: true,
      green: false,
      red: true,
    },
  },
  {
    name: "Jeskai Banner",
    casual: true,
    minColors: 3,
    maxColors: 4,
    colors: {
      white: true,
      blue: true,
      black: false,
      green: false,
      red: true,
    },
  },
  {
    name: "Abzan Banner",
    casual: true,
    minColors: 3,
    maxColors: 4,
    colors: {
      white: true,
      blue: false,
      black: true,
      green: true,
      red: false,
    },
  },
];

export {
  DefaultArtifacts,
  Diamonds,
  Medallions,
  Signets,
  Talismans,
  Obelisks,
  Banners,
}
