const DefaultLands = [
  {
    name: "Command Tower",
    casual: true,
    minColors: 1,
    maxColors: 5,
    colors: {
      any: true,
    },
  },
  {
    name: "Ancient Tomb",
    casual: true,
    minColors: 1,
    maxColors: 5,
    colors: {
      any: true,
    },
  },
  {
    name: "Bojuka Bog",
    casual: true,
    minColors: 1,
    maxColors: 5,
    colors: {
      white: false,
      blue: false,
      black: true,
      green: false,
      red: false,
    },
  },
  {
    name: "Cavern of Souls",
    casual: true,
    minColors: 1,
    maxColors: 5,
    colors: {
      any: true,
    },
  },
];

const BasicLands = [
  {
    name: "Plains",
    casual: true,
    minColors: 1,
    maxColors: 5,
    colors: {
      white: true,
      blue: false,
      black: false,
      green: false,
      red: false,
    },
  },
  {
    name: "Island",
    casual: true,
    minColors: 1,
    maxColors: 5,
    colors: {
      white: false,
      blue: true,
      black: false,
      green: false,
      red: false,
    },
  },
  {
    name: "Swamp",
    casual: true,
    minColors: 1,
    maxColors: 5,
    colors: {
      white: false,
      blue: false,
      black: true,
      green: false,
      red: false,
    },
  },
  {
    name: "Forest",
    casual: true,
    minColors: 1,
    maxColors: 5,
    colors: {
      white: false,
      blue: false,
      black: false,
      green: true,
      red: false,
    },
  },
  {
    name: "Mountain",
    casual: true,
    minColors: 1,
    maxColors: 5,
    colors: {
      white: false,
      blue: false,
      black: false,
      green: false,
      red: true,
    },
  },
];

const LegendaryLands = [
  {
    name: "Serra's Sanctum",
    casual: true,
    minColors: 1,
    maxColors: 3,
    colors: {
      white: true,
      blue: false,
      black: false,
      green: false,
      red: false,
    },
  },
  {
    name: "Eiganjo Castle",
    casual: true,
    minColors: 1,
    maxColors: 3,
    colors: {
      white: true,
      blue: false,
      black: false,
      green: false,
      red: false,
    },
  },
  {
    name: "Flagstones of Trokair",
    casual: true,
    minColors: 1,
    maxColors: 3,
    colors: {
      white: true,
      blue: false,
      black: false,
      green: false,
      red: false,
    },
  },
  {
    name: "Tolarian Academy",
    casual: true,
    minColors: 1,
    maxColors: 3,
    colors: {
      white: false,
      blue: true,
      black: false,
      green: false,
      red: false,
    },
  },
  {
    name: "Minamo, School at Water's Edge",
    casual: true,
    minColors: 1,
    maxColors: 3,
    colors: {
      white: false,
      blue: true,
      black: false,
      green: false,
      red: false,
    },
  },
  {
    name: "Academy Ruins",
    casual: true,
    minColors: 1,
    maxColors: 3,
    colors: {
      white: false,
      blue: true,
      black: false,
      green: false,
      red: false,
    },
  },
  {
    name: "Phyrexian Tower",
    casual: true,
    minColors: 1,
    maxColors: 3,
    colors: {
      white: false,
      blue: false,
      black: true,
      green: false,
      red: false,
    },
  },
  {
    name: "Shizo, Death's Storehouse",
    casual: true,
    minColors: 1,
    maxColors: 3,
    colors: {
      white: false,
      blue: false,
      black: true,
      green: false,
      red: false,
    },
  },
  {
    name: "Urborg, Tomb of Yawgmoth",
    casual: true,
    minColors: 1,
    maxColors: 5,
    colors: {
      white: false,
      blue: false,
      black: true,
      green: false,
      red: false,
    },
  },
  {
    name: "Gaea's Cradle",
    casual: true,
    minColors: 1,
    maxColors: 3,
    colors: {
      white: false,
      blue: false,
      black: false,
      green: true,
      red: false,
    },
  },
  {
    name: "Okina, Temple to the Grandfathers",
    casual: true,
    minColors: 1,
    maxColors: 3,
    colors: {
      white: false,
      blue: false,
      black: false,
      green: true,
      red: false,
    },
  },
  {
    name: "Pendelhaven",
    casual: true,
    minColors: 1,
    maxColors: 3,
    colors: {
      white: false,
      blue: false,
      black: false,
      green: true,
      red: false,
    },
  },
  {
    name: "Shivan Gorge",
    casual: true,
    minColors: 1,
    maxColors: 3,
    colors: {
      white: false,
      blue: false,
      black: false,
      green: false,
      red: true,
    },
  },
  {
    name: "Shinka, the Bloodsoaked Keep",
    casual: true,
    minColors: 1,
    maxColors: 3,
    colors: {
      white: false,
      blue: false,
      black: false,
      green: false,
      red: true,
    },
  },
  {
    name: "Kher Keep",
    casual: true,
    minColors: 1,
    maxColors: 3,
    colors: {
      white: false,
      blue: false,
      black: false,
      green: false,
      red: true,
    },
  },
];

const DualLands = [
  {
    name: "Tundra",
    casual: false,
    minColors: 2,
    maxColors: 5,
    colors: {
      white: true,
      blue: true,
      black: false,
      green: false,
      red: false,
    },
  },
  {
    name: "Underground Sea",
    casual: false,
    minColors: 2,
    maxColors: 5,
    colors: {
      white: false,
      blue: true,
      black: true,
      green: false,
      red: false,
    },
  },
  {
    name: "Badlands",
    casual: false,
    minColors: 2,
    maxColors: 5,
    colors: {
      white: false,
      blue: false,
      black: true,
      green: false,
      red: true,
    },
  },
  {
    name: "Taiga",
    casual: false,
    minColors: 2,
    maxColors: 5,
    colors: {
      white: false,
      blue: false,
      black: false,
      green: true,
      red: true,
    },
  },
  {
    name: "Savannah",
    casual: false,
    minColors: 2,
    maxColors: 5,
    colors: {
      white: true,
      blue: false,
      black: false,
      green: true,
      red: false,
    },
  },
  {
    name: "Scrubland",
    casual: false,
    minColors: 2,
    maxColors: 5,
    colors: {
      white: true,
      blue: false,
      black: true,
      green: false,
      red: false,
    },
  },
  {
    name: "Volcanic Island",
    casual: false,
    minColors: 2,
    maxColors: 5,
    colors: {
      white: false,
      blue: true,
      black: false,
      green: false,
      red: true,
    },
  },
  {
    name: "Bayou",
    casual: false,
    minColors: 2,
    maxColors: 5,
    colors: {
      white: false,
      blue: false,
      black: true,
      green: true,
      red: false,
    },
  },
  {
    name: "Plateau",
    casual: false,
    minColors: 2,
    maxColors: 5,
    colors: {
      white: true,
      blue: false,
      black: false,
      green: false,
      red: true,
    },
  },
  {
    name: "Tropical Island",
    casual: false,
    minColors: 2,
    maxColors: 5,
    colors: {
      white: false,
      blue: true,
      black: false,
      green: true,
      red: false,
    },
  },
];

const PainLands = [
  {
    name: "Adarkar Wastes",
    casual: true,
    minColors: 2,
    maxColors: 2,
    colors: {
      white: true,
      blue: true,
      black: false,
      green: false,
      red: false,
    },
  },
  {
    name: "Underground River",
    casual: true,
    minColors: 2,
    maxColors: 2,
    colors: {
      white: false,
      blue: true,
      black: true,
      green: false,
      red: false,
    },
  },
  {
    name: "Sulfurous Springs",
    casual: true,
    minColors: 2,
    maxColors: 2,
    colors: {
      white: false,
      blue: false,
      black: true,
      green: false,
      red: true,
    },
  },
  {
    name: "Karplusan Forest",
    casual: true,
    minColors: 2,
    maxColors: 2,
    colors: {
      white: false,
      blue: false,
      black: false,
      green: true,
      red: true,
    },
  },
  {
    name: "Brushland",
    casual: true,
    minColors: 2,
    maxColors: 2,
    colors: {
      white: true,
      blue: false,
      black: false,
      green: true,
      red: false,
    },
  },
  {
    name: "Caves of Koilos",
    casual: true,
    minColors: 2,
    maxColors: 2,
    colors: {
      white: true,
      blue: false,
      black: true,
      green: false,
      red: false,
    },
  },
  {
    name: "Shivan Reef",
    casual: true,
    minColors: 2,
    maxColors: 2,
    colors: {
      white: false,
      blue: true,
      black: false,
      green: false,
      red: true,
    },
  },
  {
    name: "Llanowar Wastes",
    casual: true,
    minColors: 2,
    maxColors: 2,
    colors: {
      white: false,
      blue: false,
      black: true,
      green: true,
      red: false,
    },
  },
  {
    name: "Battlefield Forge",
    casual: true,
    minColors: 2,
    maxColors: 2,
    colors: {
      white: true,
      blue: false,
      black: false,
      green: false,
      red: true,
    },
  },
  {
    name: "Yavimaya Coast",
    casual: true,
    minColors: 2,
    maxColors: 2,
    colors: {
      white: false,
      blue: true,
      black: false,
      green: true,
      red: false,
    },
  },
  {
    name: "Silent Clearing",
    casual: true,
    minColors: 2,
    maxColors: 2,
    colors: {
      white: true,
      blue: false,
      black: true,
      green: false,
      red: false,
    },
  },
  {
    name: "Fiery Islet",
    casual: true,
    minColors: 2,
    maxColors: 2,
    colors: {
      white: false,
      blue: true,
      black: false,
      green: false,
      red: true,
    },
  },
  {
    name: "Nurturing Peatland",
    casual: true,
    minColors: 2,
    maxColors: 2,
    colors: {
      white: false,
      blue: false,
      black: true,
      green: true,
      red: false,
    },
  },
  {
    name: "Sunbaked Canyon",
    casual: true,
    minColors: 2,
    maxColors: 2,
    colors: {
      white: true,
      blue: false,
      black: false,
      green: false,
      red: true,
    },
  },
  {
    name: "Waterlogged Grove",
    casual: true,
    minColors: 2,
    maxColors: 2,
    colors: {
      white: false,
      blue: true,
      black: false,
      green: true,
      red: false,
    },
  },
];

const BattleLands = [
  {
    name: "Prairie Stream",
    casual: true,
    minColors: 2,
    maxColors: 3,
    colors: {
      white: true,
      blue: true,
      black: false,
      green: false,
      red: false,
    },
  },
  {
    name: "Sunken Hollow",
    casual: true,
    minColors: 2,
    maxColors: 3,
    colors: {
      white: false,
      blue: true,
      black: true,
      green: false,
      red: false,
    },
  },
  {
    name: "Smoldering Marsh",
    casual: true,
    minColors: 2,
    maxColors: 3,
    colors: {
      white: false,
      blue: false,
      black: true,
      green: false,
      red: true,
    },
  },
  {
    name: "Cinder Glade",
    casual: true,
    minColors: 2,
    maxColors: 3,
    colors: {
      white: false,
      blue: false,
      black: false,
      green: true,
      red: true,
    },
  },
  {
    name: "Canopy Vista",
    casual: true,
    minColors: 2,
    maxColors: 3,
    colors: {
      white: true,
      blue: false,
      black: false,
      green: true,
      red: false,
    },
  },
];

const BondLands = [
  {
    name: "Sea of Clouds",
    casual: true,
    minColors: 2,
    maxColors: 5,
    colors: {
      white: true,
      blue: true,
      black: false,
      green: false,
      red: false,
    },
  },
  {
    name: "Morphic Pool",
    casual: true,
    minColors: 2,
    maxColors: 5,
    colors: {
      white: false,
      blue: true,
      black: true,
      green: false,
      red: false,
    },
  },
  {
    name: "Luxury Suite",
    casual: true,
    minColors: 2,
    maxColors: 5,
    colors: {
      white: false,
      blue: false,
      black: true,
      green: false,
      red: true,
    },
  },
  {
    name: "Spire Garden",
    casual: true,
    minColors: 2,
    maxColors: 5,
    colors: {
      white: false,
      blue: false,
      black: false,
      green: true,
      red: true,
    },
  },
  {
    name: "Bountiful Promenade",
    casual: true,
    minColors: 2,
    maxColors: 5,
    colors: {
      white: true,
      blue: false,
      black: false,
      green: true,
      red: false,
    },
  },
];

const CheckLands = [
  {
    name: "Glacial Fortress",
    casual: true,
    minColors: 2,
    maxColors: 3,
    colors: {
      white: true,
      blue: true,
      black: false,
      green: false,
      red: false,
    },
  },
  {
    name: "Drowned Catacomb",
    casual: true,
    minColors: 2,
    maxColors: 3,
    colors: {
      white: false,
      blue: true,
      black: true,
      green: false,
      red: false,
    },
  },
  {
    name: "Dragonskull Summit",
    casual: true,
    minColors: 2,
    maxColors: 3,
    colors: {
      white: false,
      blue: false,
      black: true,
      green: false,
      red: true,
    },
  },
  {
    name: "Rootbound Crag",
    casual: true,
    minColors: 2,
    maxColors: 3,
    colors: {
      white: false,
      blue: false,
      black: false,
      green: true,
      red: true,
    },
  },
  {
    name: "Sunpetal Grove",
    casual: true,
    minColors: 2,
    maxColors: 3,
    colors: {
      white: true,
      blue: false,
      black: false,
      green: true,
      red: false,
    },
  },
  {
    name: "Isolated Chapel",
    casual: true,
    minColors: 2,
    maxColors: 3,
    colors: {
      white: true,
      blue: false,
      black: true,
      green: false,
      red: false,
    },
  },
  {
    name: "Sulfur Falls",
    casual: true,
    minColors: 2,
    maxColors: 3,
    colors: {
      white: false,
      blue: true,
      black: false,
      green: false,
      red: true,
    },
  },
  {
    name: "Woodland Cemetery",
    casual: true,
    minColors: 2,
    maxColors: 3,
    colors: {
      white: false,
      blue: false,
      black: true,
      green: true,
      red: false,
    },
  },
  {
    name: "Clifftop Retreat",
    casual: true,
    minColors: 2,
    maxColors: 3,
    colors: {
      white: true,
      blue: false,
      black: false,
      green: false,
      red: true,
    },
  },
  {
    name: "Hinterland Harbor",
    casual: true,
    minColors: 2,
    maxColors: 3,
    colors: {
      white: false,
      blue: true,
      black: false,
      green: true,
      red: false,
    },
  },
];

const FastLands = [
  {
    name: "Seachrome Coast",
    casual: true,
    minColors: 2,
    maxColors: 2,
    colors: {
      white: true,
      blue: true,
      black: false,
      green: false,
      red: false,
    },
  },
  {
    name: "Darkslick Shores",
    casual: true,
    minColors: 2,
    maxColors: 2,
    colors: {
      white: false,
      blue: true,
      black: true,
      green: false,
      red: false,
    },
  },
  {
    name: "Blackcleave Cliffs",
    casual: true,
    minColors: 2,
    maxColors: 2,
    colors: {
      white: false,
      blue: false,
      black: true,
      green: false,
      red: true,
    },
  },
  {
    name: "Copperline Gorge",
    casual: true,
    minColors: 2,
    maxColors: 2,
    colors: {
      white: false,
      blue: false,
      black: false,
      green: true,
      red: true,
    },
  },
  {
    name: "Razorverge Thicket",
    casual: true,
    minColors: 2,
    maxColors: 2,
    colors: {
      white: true,
      blue: false,
      black: false,
      green: true,
      red: false,
    },
  },
  {
    name: "Concealed Courtyard",
    casual: true,
    minColors: 2,
    maxColors: 2,
    colors: {
      white: true,
      blue: false,
      black: true,
      green: false,
      red: false,
    },
  },
  {
    name: "Spirebluff Canal",
    casual: true,
    minColors: 2,
    maxColors: 2,
    colors: {
      white: false,
      blue: true,
      black: false,
      green: false,
      red: true,
    },
  },
  {
    name: "Blooming Marsh",
    casual: true,
    minColors: 2,
    maxColors: 2,
    colors: {
      white: false,
      blue: false,
      black: true,
      green: true,
      red: false,
    },
  },
  {
    name: "Inspiring Vantage",
    casual: true,
    minColors: 2,
    maxColors: 2,
    colors: {
      white: true,
      blue: false,
      black: false,
      green: false,
      red: true,
    },
  },
  {
    name: "Botanical Sanctum",
    casual: true,
    minColors: 2,
    maxColors: 2,
    colors: {
      white: false,
      blue: true,
      black: false,
      green: true,
      red: false,
    },
  },
];

const RevealLands = [
  {
    name: "Port Town",
    casual: true,
    minColors: 2,
    maxColors: 3,
    colors: {
      white: true,
      blue: true,
      black: false,
      green: false,
      red: false,
    },
  },
  {
    name: "Choked Estuary",
    casual: true,
    minColors: 2,
    maxColors: 3,
    colors: {
      white: false,
      blue: true,
      black: true,
      green: false,
      red: false,
    },
  },
  {
    name: "Foreboding Ruins",
    casual: true,
    minColors: 2,
    maxColors: 3,
    colors: {
      white: false,
      blue: false,
      black: true,
      green: false,
      red: true,
    },
  },
  {
    name: "Game Trail",
    casual: true,
    minColors: 2,
    maxColors: 3,
    colors: {
      white: false,
      blue: false,
      black: false,
      green: true,
      red: true,
    },
  },
  {
    name: "Fortified Village",
    casual: true,
    minColors: 2,
    maxColors: 3,
    colors: {
      white: true,
      blue: false,
      black: false,
      green: true,
      red: false,
    },
  },
];

const ShockLands = [
  {
    name: "Hallowed Fountain",
    casual: true,
    minColors: 2,
    maxColors: 4,
    colors: {
      white: true,
      blue: true,
      black: false,
      green: false,
      red: false,
    },
  },
  {
    name: "Watery Grave",
    casual: true,
    minColors: 2,
    maxColors: 4,
    colors: {
      white: false,
      blue: true,
      black: true,
      green: false,
      red: false,
    },
  },
  {
    name: "Blood Crypt",
    casual: true,
    minColors: 2,
    maxColors: 4,
    colors: {
      white: false,
      blue: false,
      black: true,
      green: false,
      red: true,
    },
  },
  {
    name: "Stomping Ground",
    casual: true,
    minColors: 2,
    maxColors: 4,
    colors: {
      white: false,
      blue: false,
      black: false,
      green: true,
      red: true,
    },
  },
  {
    name: "Temple Garden",
    casual: true,
    minColors: 2,
    maxColors: 4,
    colors: {
      white: true,
      blue: false,
      black: false,
      green: true,
      red: false,
    },
  },
  {
    name: "Godless Shrine",
    casual: true,
    minColors: 2,
    maxColors: 4,
    colors: {
      white: true,
      blue: false,
      black: true,
      green: false,
      red: false,
    },
  },
  {
    name: "Steam Vents",
    casual: true,
    minColors: 2,
    maxColors: 4,
    colors: {
      white: false,
      blue: true,
      black: false,
      green: false,
      red: true,
    },
  },
  {
    name: "Overgrown Tomb",
    casual: true,
    minColors: 2,
    maxColors: 4,
    colors: {
      white: false,
      blue: false,
      black: true,
      green: true,
      red: false,
    },
  },
  {
    name: "Sacred Foundry",
    casual: true,
    minColors: 2,
    maxColors: 4,
    colors: {
      white: true,
      blue: false,
      black: false,
      green: false,
      red: true,
    },
  },
  {
    name: "Breeding Pool",
    casual: true,
    minColors: 2,
    maxColors: 4,
    colors: {
      white: false,
      blue: true,
      black: false,
      green: true,
      red: false,
    },
  },
];

const FetchLands = [
  {
    name: "Flooded Strand",
    casual: false,
    minColors: 2,
    maxColors: 5,
    colors: {
      white: true,
      blue: true,
      black: false,
      green: false,
      red: false,
    },
  },
  {
    name: "Polluted Delta",
    casual: false,
    minColors: 2,
    maxColors: 5,
    colors: {
      white: false,
      blue: true,
      black: true,
      green: false,
      red: false,
    },
  },
  {
    name: "Bloodstained Mire",
    casual: false,
    minColors: 2,
    maxColors: 5,
    colors: {
      white: false,
      blue: false,
      black: true,
      green: false,
      red: true,
    },
  },
  {
    name: "Wooded Foothills",
    casual: false,
    minColors: 2,
    maxColors: 5,
    colors: {
      white: false,
      blue: false,
      black: false,
      green: true,
      red: true,
    },
  },
  {
    name: "Windswept Heath",
    casual: false,
    minColors: 2,
    maxColors: 5,
    colors: {
      white: true,
      blue: false,
      black: false,
      green: true,
      red: false,
    },
  },
  {
    name: "Marsh Flats",
    casual: false,
    minColors: 2,
    maxColors: 3,
    colors: {
      white: true,
      blue: false,
      black: true,
      green: false,
      red: false,
    },
  },
  {
    name: "Scalding Tarn",
    casual: false,
    minColors: 2,
    maxColors: 3,
    colors: {
      white: false,
      blue: true,
      black: false,
      green: false,
      red: true,
    },
  },
  {
    name: "Verdant Catacombs",
    casual: false,
    minColors: 2,
    maxColors: 3,
    colors: {
      white: false,
      blue: false,
      black: true,
      green: true,
      red: false,
    },
  },
  {
    name: "Arid Mesa",
    casual: false,
    minColors: 2,
    maxColors: 3,
    colors: {
      white: true,
      blue: false,
      black: false,
      green: false,
      red: true,
    },
  },
  {
    name: "Misty Rainforest",
    casual: false,
    minColors: 2,
    maxColors: 3,
    colors: {
      white: false,
      blue: true,
      black: false,
      green: true,
      red: false,
    },
  },
  {
    name: "Bant Panorama",
    casual: true,
    minColors: 3,
    maxColors: 4,
    colors: {
      white: true,
      blue: true,
      black: false,
      green: true,
      red: false,
    },
  },
  {
    name: "Esper Panorama",
    casual: true,
    minColors: 3,
    maxColors: 4,
    colors: {
      white: true,
      blue: true,
      black: true,
      green: false,
      red: false,
    },
  },
  {
    name: "Grixis Panorama",
    casual: true,
    minColors: 3,
    maxColors: 4,
    colors: {
      white: false,
      blue: true,
      black: true,
      green: false,
      red: true,
    },
  },
  {
    name: "Jund Panorama",
    casual: true,
    minColors: 3,
    maxColors: 4,
    colors: {
      white: false,
      blue: false,
      black: true,
      green: true,
      red: true,
    },
  },
  {
    name: "Naya Panorama",
    casual: true,
    minColors: 3,
    maxColors: 4,
    colors: {
      white: true,
      blue: false,
      black: false,
      green: true,
      red: true,
    },
  },
  {
    name: "Prismatic Vista",
    casual: true,
    minColors: 1,
    maxColors: 5,
    colors: {
      any: true,
    },
  },
  {
    name: "Terramorphic Expanse",
    casual: true,
    minColors: 1,
    maxColors: 5,
    colors: {
      any: true,
    },
  },
  {
    name: "Evolving Wilds",
    casual: true,
    minColors: 1,
    maxColors: 5,
    colors: {
      any: true,
    },
  },
];

const FilterLands = [
  {
    name: "Skycloud Expanse",
    casual: true,
    minColors: 2,
    maxColors: 3,
    colors: {
      white: true,
      blue: true,
      black: false,
      green: false,
      red: false,
    },
  },
  {
    name: "Darkwater Catacombs",
    casual: true,
    minColors: 2,
    maxColors: 3,
    colors: {
      white: false,
      blue: true,
      black: true,
      green: false,
      red: false,
    },
  },
  {
    name: "Shadowblood Ridge",
    casual: true,
    minColors: 2,
    maxColors: 3,
    colors: {
      white: false,
      blue: false,
      black: true,
      green: false,
      red: true,
    },
  },
  {
    name: "Mossfire Valley",
    casual: true,
    minColors: 2,
    maxColors: 3,
    colors: {
      white: false,
      blue: false,
      black: false,
      green: true,
      red: true,
    },
  },
  {
    name: "Sungrass Prairie",
    casual: true,
    minColors: 2,
    maxColors: 3,
    colors: {
      white: true,
      blue: false,
      black: false,
      green: true,
      red: false,
    },
  },
  {
    name: "Mystic Gate",
    casual: true,
    minColors: 2,
    maxColors: 3,
    colors: {
      white: true,
      blue: true,
      black: false,
      green: false,
      red: false,
    },
  },
  {
    name: "Sunken Ruins",
    casual: true,
    minColors: 2,
    maxColors: 3,
    colors: {
      white: false,
      blue: true,
      black: true,
      green: false,
      red: false,
    },
  },
  {
    name: "Graven Cairns",
    casual: true,
    minColors: 2,
    maxColors: 3,
    colors: {
      white: false,
      blue: false,
      black: true,
      green: false,
      red: true,
    },
  },
  {
    name: "Fire-lit Thicket",
    casual: true,
    minColors: 2,
    maxColors: 3,
    colors: {
      white: false,
      blue: false,
      black: false,
      green: true,
      red: true,
    },
  },
  {
    name: "Wooded Bastion",
    casual: true,
    minColors: 2,
    maxColors: 3,
    colors: {
      white: true,
      blue: false,
      black: false,
      green: true,
      red: false,
    },
  },
  {
    name: "Fetid Heath",
    casual: true,
    minColors: 2,
    maxColors: 3,
    colors: {
      white: true,
      blue: false,
      black: true,
      green: false,
      red: false,
    },
  },
  {
    name: "Cascade Bluffs",
    casual: true,
    minColors: 2,
    maxColors: 3,
    colors: {
      white: false,
      blue: true,
      black: false,
      green: false,
      red: true,
    },
  },
  {
    name: "Twilight Mire",
    casual: true,
    minColors: 2,
    maxColors: 3,
    colors: {
      white: false,
      blue: false,
      black: true,
      green: true,
      red: false,
    },
  },
  {
    name: "Rugged Prairie",
    casual: true,
    minColors: 2,
    maxColors: 3,
    colors: {
      white: true,
      blue: false,
      black: false,
      green: false,
      red: true,
    },
  },
  {
    name: "Flooded Grove",
    casual: true,
    minColors: 2,
    maxColors: 3,
    colors: {
      white: false,
      blue: true,
      black: false,
      green: true,
      red: false,
    },
  },
  {
    name: "Crypt of the Eternals",
    casual: true,
    minColors: 3,
    maxColors: 3,
    colors: {
      white: false,
      blue: true,
      black: true,
      green: false,
      red: true,
    },
  },
  {
    name: "Cabal Stronghold",
    casual: true,
    minColors: 1,
    maxColors: 1,
    colors: {
      white: false,
      blue: false,
      black: true,
      green: false,
      red: false,
    },
  },
  {
    name: "Cabal Coffers",
    casual: true,
    minColors: 1,
    maxColors: 1,
    colors: {
      white: false,
      blue: false,
      black: true,
      green: false,
      red: false,
    },
  },
  {
    name: "Painted Bluffs",
    casual: true,
    minColors: 2,
    maxColors: 5,
    colors: {
      any: true,
    },
  },
  {
    name: "Unknown Shores",
    casual: true,
    minColors: 2,
    maxColors: 5,
    colors: {
      any: true,
    },
  },
  {
    name: "Shimmering Grotto",
    casual: true,
    minColors: 2,
    maxColors: 5,
    colors: {
      any: true,
    },
  },
];

const GuildHalls = [
  {
    name: "Sunhome, Fortress of the Legion",
    casual: true,
    minColors: 2,
    maxColors: 2,
    colors: {
      white: true,
      blue: false,
      black: false,
      green: false,
      red: true,
    },
  },
  {
    name: "Duskmantle, House of Shadow",
    casual: true,
    minColors: 2,
    maxColors: 2,
    colors: {
      white: false,
      blue: true,
      black: true,
      green: false,
      red: false,
    },
  },
  {
    name: "Svogthos, the Restless Tomb",
    casual: true,
    minColors: 2,
    maxColors: 2,
    colors: {
      white: false,
      blue: false,
      black: true,
      green: true,
      red: false,
    },
  },
  {
    name: "Vitu-Ghazi, the City-Tree",
    casual: true,
    minColors: 2,
    maxColors: 2,
    colors: {
      white: true,
      blue: false,
      black: false,
      green: true,
      red: false,
    },
  },
  {
    name: "Orzhova, the Church of Deals",
    casual: true,
    minColors: 2,
    maxColors: 2,
    colors: {
      white: true,
      blue: false,
      black: true,
      green: false,
      red: false,
    },
  },
  {
    name: "Nivix, Aerie of the Firemind",
    casual: true,
    minColors: 2,
    maxColors: 2,
    colors: {
      white: false,
      blue: true,
      black: false,
      green: false,
      red: true,
    },
  },
  {
    name: "Skarrg, the Rage Pits",
    casual: true,
    minColors: 2,
    maxColors: 2,
    colors: {
      white: false,
      blue: false,
      black: false,
      green: true,
      red: true,
    },
  },
  {
    name: "Prahv, Spires of Order",
    casual: true,
    minColors: 2,
    maxColors: 2,
    colors: {
      white: true,
      blue: true,
      black: false,
      green: false,
      red: false,
    },
  },
  {
    name: "Novijen, Heart of Progress",
    casual: true,
    minColors: 2,
    maxColors: 2,
    colors: {
      white: false,
      blue: true,
      black: false,
      green: true,
      red: false,
    },
  },
  {
    name: "Rix Maadi, Dungeon Palace",
    casual: true,
    minColors: 2,
    maxColors: 2,
    colors: {
      white: false,
      blue: false,
      black: true,
      green: false,
      red: true,
    },
  },
];

const TaintedLands = [
  {
    name: "Tainted Field",
    casual: true,
    minColors: 2,
    maxColors: 2,
    colors: {
      white: true,
      blue: false,
      black: true,
      green: false,
      red: false,
    },
  },
  {
    name: "Tainted Isle",
    casual: true,
    minColors: 2,
    maxColors: 2,
    colors: {
      white: false,
      blue: true,
      black: true,
      green: false,
      red: false,
    },
  },
  {
    name: "Tainted Peak",
    casual: true,
    minColors: 2,
    maxColors: 2,
    colors: {
      white: false,
      blue: false,
      black: true,
      green: false,
      red: true,
    },
  },
  {
    name: "Tainted Wood",
    casual: true,
    minColors: 2,
    maxColors: 2,
    colors: {
      white: false,
      blue: false,
      black: true,
      green: true,
      red: false,
    },
  },
];

const ShardLands = [
  {
    name: "Arcane Sanctum",
    casual: true,
    minColors: 3,
    maxColors: 5,
    colors: {
      white: true,
      blue: true,
      black: true,
      green: false,
      red: false,
    },
  },
  {
    name: "Crumbling Necropolis",
    casual: true,
    minColors: 3,
    maxColors: 5,
    colors: {
      white: false,
      blue: true,
      black: true,
      green: false,
      red: true,
    },
  },
  {
    name: "Jungle Shrine",
    casual: true,
    minColors: 3,
    maxColors: 5,
    colors: {
      white: true,
      blue: false,
      black: false,
      green: true,
      red: true,
    },
  },
  {
    name: "Savage Lands",
    casual: true,
    minColors: 3,
    maxColors: 5,
    colors: {
      white: false,
      blue: false,
      black: true,
      green: true,
      red: true,
    },
  },
  {
    name: "Seaside Citadel",
    casual: true,
    minColors: 3,
    maxColors: 5,
    colors: {
      white: true,
      blue: true,
      black: false,
      green: true,
      red: false,
    },
  },
];

const ArtifactLands = [
  {
    name: "Ancient Den",
    casual: true,
    minColors: 1,
    maxColors: 2,
    colors: {
      white: true,
      blue: false,
      black: false,
      green: false,
      red: false,
    },
  },
  {
    name: "Seat of the Synod",
    casual: true,
    minColors: 1,
    maxColors: 2,
    colors: {
      white: false,
      blue: true,
      black: false,
      green: false,
      red: false,
    },
  },
  {
    name: "Vault of Whispers",
    casual: true,
    minColors: 1,
    maxColors: 2,
    colors: {
      white: false,
      blue: false,
      black: true,
      green: false,
      red: false,
    },
  },
  {
    name: "Great Furnace",
    casual: true,
    minColors: 1,
    maxColors: 2,
    colors: {
      white: false,
      blue: false,
      black: false,
      green: false,
      red: true,
    },
  },
  {
    name: "Tree of Tales",
    casual: true,
    minColors: 1,
    maxColors: 2,
    colors: {
      white: false,
      blue: false,
      black: false,
      green: true,
      red: false,
    },
  },
  {
    name: "Darksteel Citadel",
    casual: true,
    minColors: 1,
    maxColors: 2,
    colors: {
      any: true,
    },
  },
];

export {
  DefaultLands,
  BasicLands,
  LegendaryLands,
  DualLands,
  PainLands,
  BattleLands,
  BondLands,
  CheckLands,
  FastLands,
  RevealLands,
  ShockLands,
  FetchLands,
  FilterLands,
  GuildHalls,
  TaintedLands,
  ShardLands,
  ArtifactLands,
}
